{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 8,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 376,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 376,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 12,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 735,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 735,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 13,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 783,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 783,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 14,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 1534,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1534,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 16,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 450,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 450,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 17,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 421,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 421,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 382,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 382,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 19,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 384,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 384,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 20,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 363,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 363,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 21,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 481,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 481,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}