{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 8,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 376,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 376,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 12,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 719,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 719,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 13,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 880,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 880,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 14,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 1724,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1724,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 16,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 443,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 443,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 17,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 413,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 413,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 18,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 375,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 375,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 19,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 377,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 377,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 20,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 356,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 356,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 21,
                "path": "~/Dropbox/2022_Prey_Exp4/prey_type_microbial_function/Exp3_prey_type_microbial_functions_analysis.R",
                "line_number": 473,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 473,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}